#!/bin/sh

EXEC_PREFIX="/etc/init.d"

# Live config
${EXEC_PREFIX}/live-config start

# Mount kernfs
${EXEC_PREFIX}/mountkernfs.sh start

# Setting up hostname
${EXEC_PREFIX}/hostname.sh start

# Starting udev
${EXEC_PREFIX}/udev start

# mountdevsubfs
${EXEC_PREFIX}/mountdevsubfs.sh start

# Check root
${EXEC_PREFIX}/checkroot.sh start

# Check fs
${EXEC_PREFIX}/checkfs.sh start

# Checkroot bootclean
${EXEC_PREFIX}/checkroot-bootclean.sh start

# Load modules listed in /etc/modules
${EXEC_PREFIX}/kmod start

# Mount configfs
${EXEC_PREFIX}/mount-configfs start

# Mount all 
${EXEC_PREFIX}/mountall.sh start

# Mount all bootclean
${EXEC_PREFIX}/mountall-bootclean.sh start

# urandom
echo "initializing random number generator..." # echo or else it doesn't show
${EXEC_PREFIX}/urandom start

# procps
${EXEC_PREFIX}/procps start

# Start apparmor
${EXEC_PREFIX}/apparmor start

# Brightness
${EXEC_PREFIX}/brightness start

# Start networking
${EXEC_PREFIX}/networking start

# Start nftables
${EXEC_PREFIX}/nftables start

# misc
${EXEC_PREFIX}/bootmisc.sh start

# x11-common
${EXEC_PREFIX}/x11-common start

# Live tools
${EXEC_PREFIX}/live-tools start
