#!/bin/sh

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# TO BE REMOVED: found another way to set the default shell.
#mk_devuser() {
#	useradd -m devel
#	usermod -aG wheel,cdrom,audio,dip,video,plugdev,netdev devel
#	usermod -s /bin/ksh devel
#	echo "devel:live" | chpasswd
#	# also setting a password for the root account
#	# since it's useful.
#	echo "root:root" | chpasswd
#}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

# Temporary until they're all properly packaged.
build_src() {
	cd /usr/src || exit
	make && make clean install
}

permissions() {
	chmod 755 /usr/local/bin/*
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
	upd_man
	build_src
#	mk_devuser
	permissions
	hardened_malloc_init
}

main
