#!/bin/bash

TOPDIR="/usr/src"
SRC_PATH="$TOPDIR/src"

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Build packages from the src tree
src_build() {
	cd "$SRC_PATH" || exit
	chmod +x build
	./build
}

# removing cloned src repo
rm_builddir() {
	rm -r "$SRC_PATH"
}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

permissions() {
	chmod +x /etc/skel/.local/bin/{addwifi.sh,chwall-dmenu,netcon,poweroffreboot,statusbar.sh}
}

# enabling services that don't get enabled by live-build for some reason
#enable_srv() {
#}

main() {
	setup_wheel
	src_build
	upd_man
	rm_builddir
	permissions
}

main
