#!/bin/bash

TOPDIR="/usr/src"
SRC_PATH="$TOPDIR/src"

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# TO BE REMOVED: custom packages built from the ports
# tree will be stored in config/packages.chroot
# Build packages from the src tree
#src_build() {
#	cd "$SRC_PATH" || exit
#	chmod +x build
#	./build
#}

# TO BE REMOVED: same as above
# removing cloned src repo
#rm_builddir() {
#	rm -r "$SRC_PATH"
#}

# TO BE REMOVED: found another way to set the default shell.
# No choice but to create a devel user in order to get ksh as the default login shell
#mk_devuser() {
#	useradd -m devel
#	usermod -aG wheel,cdrom,audio,dip,video,plugdev,netdev devel
#	usermod -s /bin/ksh devel
#	echo "devel:live" | chpasswd
#	# also setting a password for the root account
#	# since it's useful.
#	echo "root:root" | chpasswd
#}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

permissions() {
	chmod 755 /usr/local/bin/*
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
#	src_build
	upd_man
#	rm_builddir
#	mk_devuser
	permissions
	hardened_malloc_init
}

main
