#!/bin/sh

set -e

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Making sure roots interactive shell is ksh
set_shell() {
	sed -i 's/bash/ksh/g' /etc/passwd
}

set_sym() {
	ln -sf /usr/bin/signify-openbsd /usr/bin/signify
}

# TO BE REMOVED: found another way to set the default shell.
#mk_devuser() {
#	useradd -m devel
#	usermod -aG wheel,cdrom,audio,dip,video,plugdev,netdev devel
#	usermod -s /bin/ksh devel
#	echo "devel:live" | chpasswd
#	# also setting a password for the root account
#	# since it's useful.
#	echo "root:root" | chpasswd
#}

# Installing cwm and vifm here to avoid its recommended packages
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get install --no-install-recommends cwm vifm -y
}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

permissions() {
	chmod 755 /usr/local/bin/*
	chmod 755 /etc/init.d/hardened_malloc
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
	set_shell
	set_sym
	inst_pkgs
	upd_man
#	mk_devuser
	mail_aliases
	permissions
	hardened_malloc_init
}

main
