#!/bin/bash

TOPDIR="/usr/src"
SRC_PATH="$TOPDIR/src"

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Build packages from the src tree
src_build() {
	cd "$SRC_PATH" || exit
	chmod +x build
	./build
}

# removing cloned src repo
rm_builddir() {
	rm -r "$SRC_PATH"
}

# No choice but to create a devel user in order to get ksh as the default login shell
mk_devuser() {
	useradd -m devel
	usermod -aG wheel,cdrom,audio,dip,video,plugdev,netdev devel
	usermod -s /bin/ksh devel
	echo "devel:live" | chpasswd
	# also setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

permissions() {
	chmod 755 /usr/local/bin/*
}

# enabling services that don't get enabled by live-build for some reason
#enable_srv() {
#}

main() {
	setup_wheel
	src_build
	upd_man
	rm_builddir
	mk_devuser
	permissions
}

main
