# Always include release.conf
include ../release.conf

# Release name (AKA base name of tarball).
RELEASE		= miniroot

# The Stage 3 tarball used as a base
STAGE3		= 

# Use portage with git instead of rsync? ('true' or 'fase').
# Requires that PKG_CACHE is set to true, and that dependencies
# are present in binpkgs.
PORTAGE_GIT	= true

# Should a toolchain tarball be fetched/extracted? 'true' or 'false'.
# Requires that PKG_CACHE is set to true, and that dependencies
# are present in binpkgs.
TOOLCHAIN	= true

# Options to pass to emerge when rebuilding @world.
EMERGE_OPTS	= --ask --verbose --emptytree --with-bdeps=y --usepkg

# Directory containing hooks
HOOK_DIR	= ${SRC_DIR}/hooks/miniroot

# The directory where the chroot will be created. Defaults
# to ${DESTDIR}/<releasename>${VERSION}
CHROOT		= /mnt/${RELEASE}${VERSION}
