# Configuration file for mkiso which allows customizing without the need to
# change variables directly in the script.
#
# This file does not get sourced in mkiso. Instead, the variables are parsed
# using the getvar function in config/includes.chroot_after_packages/lib/ragnarok-shlib.

# Name of the distribution. Should not contain any capital letters.
DISTRO="ragnarok"

# Distro's "pretty" name. Capital letters, if needed, go here.
PRETTY_NAME="Ragnarok"

# Self-explanatory
VERSION="01"

# Distribution codename (e.g. bullseye)
CODENAME="dev"

# Who is building this iso?
PUBLISHER="Ian LeCorbeau"

# What debian flavour is this based on.
FLAVOUR="bullseye"

# Iso mode. For Ragnarok this can be either 'live' or 'install'.
ISOMODE="live"

# Parameters passed to grub and/or isolinux at boot time.
BOOTPARAMS="boot=live live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin live-config.sysv-rc=opensmtpd slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality"
