# Main config file. Options shared by all releases should go here.

# Location of the distrib repo. The default is '/usr/src/ragnarok/distrib'
# but can be set to anything else (eg. .local/src/distrib). This allows
# cloning the repo anywhere, and to create the tarballs anywhere as well.
SRC_DIR		= /usr/src/ragnarok/distrib

# Ragnarok release version
VERSION		= 02

# Path where the CHROOT dir will be created. Defaults to /mnt
DESTDIR		= /mnt
