# Main config file. Options shared by all releases should go here.

# Distribution name (eg: custom)
DIST		= ragnarok

# Ragnarok release version
VERSION		= 02

# Mirror URI where tarballs (stage 3, binpkgs, etc...) can be fetched
# from if they're not already present in SRC_DIR.
MIRROR		= https://github.com/RagnarokOS/distrib/releases/download/${VERSION}/

# Location of the distrib repo. The default is '/usr/src/ragnarok/distrib'
# but can be set to anything else (eg. .local/src/distrib). This allows
# cloning the repo anywhere, and to create the tarballs anywhere as well.
SRC_DIR		= /usr/src/ragnarok/distrib

# Path where the CHROOT dir will be created. Defaults to /mnt
DESTDIR		= /mnt

# Backup the chroot's /var/cache/binpkgs as a tarball. This is highly
# recommended as it will prevent unnecessary rebuilds of packages if
# a release is built multiple times.
PKG_CACHE	= true
