#!/bin/sh

# $Ragnarok: 0001-instenv.hook.chroot,v 1.16 2023/12/09 20:32:36 lecorbeau Exp $

set -e

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Making sure roots interactive shell is ksh
set_shell() {
	sed -i 's/bash/ksh/g' /etc/passwd
}

set_rootpass() {
	# setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# Set up sysupdate properly
set_sysupdate() {
	useradd --system --no-create-home --home /nonexistent --shell=/usr/sbin/nologin _sysupdate
	chown _sysupdate:_sysupdate /var/db/updates/sysupdate.list
}

# Install the dummy base-files package. First, some stuff need to be
# removed to avoid messing up the system.
handle_dummies() {
	# rm base-files stuff
	for _file in base-files.conffiles base-files.list base-files.md5sums base-files.postinst; do
		rm /var/lib/dpkg/info/"$_file"
	done
	# rm bsd-mailx stuff
	for _file in bsd-mailx.conffiles bsd-mailx.list bsd-mailx.md5sums bsd-mailx.postinst bsd-mailx.prerm; do
		rm /var/lib/dpkg/info/"$_file"
	done
	# rm dma stuff
	for _file in dma.conffiles dma.config dma.list dma.md5sums dma.postinst dma.postrm dma.preinst dma.prerm dma.templates; do
		rm /var/lib/dpkg/info/"$_file"
	done

	dpkg -i /usr/src/ragnarok/base-files_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/bsd-mailx_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/dma_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/ed_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/man-db_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/flex_999+ragnarok01_amd64.deb
	dpkg -i /usr/src/ragnarok/yacc_999+ragnarok01_amd64.deb
}

# Installing some packages here to avoid their recommends
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get update && apt-get upgrade -y
	apt-get install --no-install-recommends -y vifm groff automake libacl1-dev \
		texinfo libattr1-dev gettext libselinux1-dev gperf libgmp3-dev libpam0g-dev \
		libssl-dev liblockfile-dev libgcr-3-dev libglib2.0-dev libgtk-3-dev \
		libwebkit2gtk-4.1-dev
}

# Set the default frontend to readline
set_frontend() {
	echo 'debconf debconf/frontend select Readline' | debconf-set-selections
}

permissions() {
	chmod 755 /usr/local/bin/*
	chmod 755 /etc/init.d/hardened_malloc
	chmod 755 /etc/rc.d/rc.sysinit
	chmod 755 /etc/rc.d/rc.default
	chmod 755 /etc/rc.d/rc.poweroff
	chmod 755 /etc/rc.d/rc.reboot
	chmod 755 /etc/rc.d/rc.single
	chmod 755 /usr/bin/rcctl
	chmod 755 /etc/skel/.local/bin/bro.sh
	chmod 755 /usr/bin/hostsupdate
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
	set_shell
	set_rootpass
	#set_sysupdate
	handle_dummies
	inst_pkgs
	set_frontend
	mail_aliases
	permissions
	hardened_malloc_init
}

main
