#!/bin/sh

set -e

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Making sure roots interactive shell is ksh
set_shell() {
	sed -i 's/bash/ksh/g' /etc/passwd
}

set_sym() {
	ln -sf /usr/bin/signify-openbsd /usr/bin/signify
}

set_rootpass() {
	# setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# Set up sysupdate properly
set_sysupdate() {
	chmod 755 /usr/bin/sysupdate
	chmod 644 /etc/sysupdate.conf
	useradd --system --no-create-home --home /nonexistent --shell=/usr/sbin/nologin _sysupdate
	chown _sysupdate:_sysupdate /var/db/updates
	chown _sysupdate:_sysupdate /var/db/updates/sysupdate.list
}

# Installing cwm and vifm here to avoid its recommended packages
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get update && apt-get upgrade -y
	apt-get install --no-install-recommends cwm vifm -y
}

# Set the default frontend to readline
set_frontend() {
	echo 'debconf debconf/frontend select Readline' | debconf-set-selections
}

# update man pages
upd_man() {
	makewhatis /usr/share/man
}

permissions() {
	chmod 755 /usr/local/bin/*
	chmod 755 /etc/init.d/hardened_malloc
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
	set_shell
	set_sym
	set_rootpass
	set_sysupdate
	inst_pkgs
	set_frontend
	upd_man
	mail_aliases
	permissions
	hardened_malloc_init
}

main
