#!/bin/sh

set -e

VERSION="15"

# Install the packages, without recommends. There's more to install,
# but it's not needed yet.
apt-get install --no-install-recommends -y llvm-"${VERSION}" \
	clang-"${VERSION}" lld-"${VERSION}"

# Set alternatives. This *has* to be done in order to ensure that
# it works as expected.
update-alternatives --install /usr/bin/cc cc /usr/bin/clang-"${VERSION}" 100
update-alternatives --install /usr/bin/ld ld /usr/bin/ld.lld-"${VERSION}" 100
update-alternatives --install /usr/bin/ar ar /usr/bin/llvm-ar-"${VERSION}" 100
update-alternatives --install /usr/bin/ranlib ranlib /usr/bin/llvm-ranlib-"${VERSION}" 100

# The rest should only be symlinked.
ln -sf /usr/bin/llvm-ar-"${VERSION}" /usr/bin/llvm-ar
ln -sf /usr/bin/llvm-ranlib-"${VERSION}" /usr/bin/llvm-ranlib
ln -sf /usr/bin/clang-"${VERSION}" /usr/bin/clang

# Build from source
build_src() {
	export TOPDIR=/usr/src/ragnarok/src
	cd "${TOPDIR}" || exit
	make -C lib
	make -C bin
	make -C usr/bin
	make -C lib install
	make -C bin install
	make -C usr/lib install
	make -C usr/bin install
}

# Build dwm, rt and dmenu from one Makefile
build_x11() {
	cd /usr/src/ragnarok || exit
	make && make clean install && make clean
}

# build wmutils
build_wmu() {
	cd /usr/src/ragnarok/core || exit
	make && make install && make clean
}

build_src
build_x11
build_wmu

# Cleanup
rm -r /usr/src/ragnarok

# Update manual pages
/usr/sbin/makewhatis /usr/share/man
