#!/bin/sh

# $Ragnarok: 0001-instenv.hook.chroot,v 1.19 2024/04/03 17:55:44 lecorbeau Exp $

set -e

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

set_rootpass() {
	# setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# Installing some packages here to avoid their recommends
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get update && apt-get upgrade -y
	apt-get install --no-install-recommends -y vifm 
}

# Set the default frontend to readline
set_frontend() {
	echo 'debconf debconf/frontend select Readline' | debconf-set-selections
}

permissions() {
	chmod 755 /usr/local/bin/*
	chmod 755 /etc/init.d/hardened_malloc
	chmod 755 /etc/rc.d/rc.sysinit
	chmod 755 /etc/rc.d/rc.default
	chmod 755 /etc/rc.d/rc.poweroff
	chmod 755 /etc/rc.d/rc.reboot
	chmod 755 /etc/rc.d/rc.single
	chmod 755 /usr/bin/rcctl
	chmod 755 /etc/skel/.local/bin/bro.sh
	chmod 755 /usr/bin/hostsupdate
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

hardened_malloc_init() {
	/usr/sbin/update-rc.d hardened_malloc defaults
}

main() {
	setup_wheel
	set_rootpass
	inst_pkgs
	set_frontend
	mail_aliases
	permissions
	hardened_malloc_init
}

main
