#!/bin/sh

# $Ragnarok: 0001-instenv.hook.chroot,v 1.25 2024/05/01 17:15:27 lecorbeau Exp $

set -e

setup_wheel() {
	sed -i '15 s/^# //' /etc/pam.d/su
	addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Making sure roots interactive shell is ksh
set_shell() {
	sed -i 's/bash/ksh/g' /etc/passwd
}

set_rootpass() {
	# setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# Installing some packages here to avoid their recommends
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get update && apt-get upgrade -y
	# install the sets
	apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" install ragnarok-base -y
	apt-get install ragnarok-xserv ragnarok-xfonts ragnarok-xprogs -y
	apt-get install --no-install-recommends -y vifm surf
}

# Set the default frontend to readline
set_frontend() {
	echo 'debconf debconf/frontend select Readline' | debconf-set-selections
}

permissions() {
	chmod 755 /usr/local/bin/*
	#chmod 755 /etc/init.d/hardened_malloc
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

#hardened_malloc_init() {
#	/usr/sbin/update-rc.d hardened_malloc defaults
#}

main() {
	setup_wheel
	set_rootpass
	inst_pkgs
	set_frontend
	mail_aliases
	permissions
	#hardened_malloc_init
}

main
