!! Example .Xresources config for rt
!!
rt.font:	Monospace-12
rt.alpha:	0.8
rt.background:	#000000
rt.foreground:	#ebdbb2

!! Gruvbox color scheme
!!
!! Black
rt.color0:	#161616
!! Red3
rt.color1:	#cc241d
!! Green3
rt.color2:	#98971a
!! Yellow3
rt.color3:	#d79921
!! Blue2
rt.color4:	#458588
!! Magenta3
rt.color5:	#b16286
!! Cyan3
rt.color6:	#689d6a
!! Gray90
rt.color7:	#a89984
!! Gray50
rt.color8:	#928374
!! Red
rt.color9:	#fb4934
!! Green
rt.color10:	#b8bb26
!! Yellow
rt.color11:	#fabd2f
!! Blue
rt.color12:	#83a598
!! Magenta
rt.color13:	#d3869b
!! Cyan
rt.color14:	#8ec07c
!! White
rt.color15:	#ebdbb2
