source /boot/grub/config.cfg

# Live boot
menuentry "Live system (x11) - Ragnarok Kernel" --hotkey=l {
	linux	/live/vmlinuz-6.1.52-ragnarok boot=live live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin live-config.sysv-rc=openntpd slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path}
	initrd	/live/initrd.img-6.1.52-ragnarok
}
menuentry "Live system (x11) - Debian Kernel" {
	linux	/live/vmlinuz boot=live live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin live-config.sysv-rc=openntpd slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path}
	initrd	/live/initrd.img
}
menuentry "Live system (console)" {
	linux	/live/vmlinuz boot=live console=tty0 console=ttyS0,9600 live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin live-config.sysv-rc=openntpd slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path}
	initrd	/live/initrd.img
}
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788
	initrd	/live/initrd.img
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-9-amd64 boot=live live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin live-config.sysv-rc=openntpd slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-9-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
