SAY
SAY Ragnarok 01 (dev)
SAY
SAY boot options: live-x11, live-console, live-failsafe, shell
SAY
PROMPT 1
TIMEOUT 50
DEFAULT live

label live-x11
	linux @LINUX@
	initrd @INITRD@
	append boot=live @APPEND_LIVE@

label live-console
	linux @LINUX@
	initrd @INITRD@
	append boot=live console=tty0 console=ttyS0,115200 @APPEND_LIVE@

label live-failsafe
	linux @LINUX@
	initrd @INITRD@
	append @APPEND_LIVE_FAILSAFE@

label shell
	linux @LINUX@
	initrd @INITRD@
	append init=/bin/ksh
