# Config file for init

alsa-utils=YES
brightness=YES
bootlogs=YES
console-setup=YES
cron=YES
dbus=YES
elogind=YES
hardened_malloc=YES
live-config=YES
live-tools=YES
networking=YES
nftables=YES
openntpd=NO		# NTP daemons should only be enabled if absolutely necessary. hwclock does the job well in most cases
rm-machineid=YES
rmnologin=YES
rsyslog=YES
sendsigs=YES
udev=YES
umountfs=YES
umountroot=YES
urandom=YES
uuid=YES
x11-common=YES

pkg_scripts=
