# $Ragnarok: grub-installer.cfg,v 1.1 2024/11/13 20:03:26 lecorbeau Exp $
# grub config file for Ragnarok installer ISO.

source /boot/grub/config.cfg

# Boot straight to installer.
menuentry "Install" --hotkey=l {
	linux	/live/vmlinuz-@KERNEL@-ragnarok-amd64 init=/usr/bin/ragnarok-install boot=slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path}
	initrd	/live/initrd.img-@KERNEL@-ragnarok-amd64
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.1.0-9-amd64 boot=live live-config.hooks=filesystem live-config.locales=en_CA.UTF-8 live-config.timezone=Canada/Eastern live-config.hostname=ragnarok live-config.noautologin slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 pti=on randomize_kstack_offset=on vsyscall=none debugfs=off lockdown=confidentiality findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.1.0-9-amd64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
