# $Ragnarok: isolinux-installer.cfg,v 1.1 2024/11/14 00:16:04 lecorbeau Exp $
# isolinux config for Ragnarok live ISO.

SAY
SAY Ragnarok 01 (Dyeus) - Installer
SAY
PROMPT 1
TIMEOUT 150
DEFAULT installer

label installer
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append init=/usr/bin/ragnarok-install
