# $Ragnarok: isolinux.cfg,v 1.6 2024/11/28 18:07:06 lecorbeau Exp $
# isolinux config for Ragnarok live ISO.

SAY
SAY Ragnarok 01 (Dyeus)
SAY
SAY boot options: live, live-debkernel, installer, live-console, live-failsafe
SAY
PROMPT 1
TIMEOUT 150
DEFAULT live

label live
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append boot=live @APPEND_LIVE@

label live-debkernel
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append boot=live @APPEND_LIVE@

label installer
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append init=/usr/bin/ragnarok-install

label live-console
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append boot=live console=tty0 console=ttyS0,115200n8 @APPEND_LIVE@

label live-failsafe
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append @APPEND_LIVE_FAILSAFE@
