# $Id: isolinux.cfg,v 1.3 2024/03/20 15:12:12 lecorbeau Exp $
# isolinux config for Ragnarok live ISO.

SAY
SAY Ragnarok 01 (-current)
SAY
SAY boot options: live, live-debkernel, live-console, live-failsafe
SAY
PROMPT 1
TIMEOUT 150
DEFAULT live

label live
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append boot=live @APPEND_LIVE@

label live-debkernel
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append boot=live @APPEND_LIVE@

label live-console
	linux /live/vmlinuz-@KERNEL@-ragnarok-amd64
	initrd /live/initrd.img-@KERNEL@-ragnarok-amd64
	append boot=live console=tty0 console=ttyS0,9600 @APPEND_LIVE@

label live-failsafe
	linux /live/vmlinuz-@DEBKERNEL@-amd64
	initrd /live/initrd.img-@DEBKERNEL@-amd64
	append @APPEND_LIVE_FAILSAFE@
