# Location of the distrib repo. The default is '/usr/src/ragnarok/distrib'
# but can be set to anything else (eg. .local/src/distrib). This allows
# cloning the repo anywhere, and to create the tarballs anywhere as well.
SRC_DIR		= /usr/src/ragnarok/distrib

# Ragnarok release version
VERSION		= 02

# The stage 3 tarball used as a base
STAGE3		= miniroot${VERSION}.tar.xz

# Use portage with git instead of rsync? ('true' or 'fase').
PORTAGE_GIT	= false

# Should a toolchain tarball be fetched/extracted? 'true' or 'false'.
TOOLCHAIN	= false

# Options to pass to emerge when rebuilding @world.
EMERGE_OPTS	= --ask --verbose --emptytree --with-bdeps=y --usepkg

# Directory containing hooks
HOOK_DIR	= ${SRC_DIR}/hooks/base

# The top directory where the chroot will be created
DESTDIR		= ${SRC_DIR}/base${VERSION}
