# Location of the distrib repo. The default is '/usr/src/ragnarok/distrib'
# but can be set to anything else (eg. .local/src/distrib). This allows
# cloning the repo anywhere, and to create the tarballs anywhere as well.
SRCDIR		= /usr/src/ragnarok/distrib

# Ragnarok release version
VERSION		= 02

# The Stage 3 tarball used as a base
STAGE3		= 

# Use portage with git instead of rsync? ('true' or 'fase').
PORTAGE_GIT	= true

# Should a toolchain tarball be fetched/extracted? 'true' or 'false'.
TOOLCHAIN	= true

# Either 'full' or 'update-only'
#
# full: will rebuild the entire system, even if no updates are available
# or no new USE flags are applicable. This is useful to rebuild everything
# with the LLVM/Clang toolchain.
#
# update-only: will only rebuild package that require an update, and/or
# have new USE flags enabled.
WORLD_BUILD	= full

# The directory where the chroot will be created
DESTDIR		= ${SRCDIR}/miniroot${VERSION}
