#!/bin/sh

# $Ragnarok: 0001-instenv.hook.chroot,v 1.33 2024/10/28 19:08:50 lecorbeau Exp $

set -e

setup_doas() {
	#sed -i '15 s/^# //' /etc/pam.d/su
	#addgroup --system wheel
	touch /etc/doas.conf
	echo "permit :wheel" > /etc/doas.conf
}

# Making sure roots interactive shell is ksh
set_shell() {
	sed -i 's/bash/ksh/g' /etc/passwd
}

set_rootpass() {
	# setting a password for the root account
	# since it's useful.
	echo "root:root" | chpasswd
}

# Installing some packages here to avoid their recommends
# without disabling apt recommends globally.
inst_pkgs() {
	apt-get update && apt-get upgrade -y
	apt-get install linux-image-ragnarok-amd64 -y
	# install the sets
	apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew" install ragnarok-base -y
	apt-get install ragnarok-devel ragnarok-xserv ragnarok-xfonts ragnarok-xprogs wmutils-core -y
	apt-get install --no-install-recommends -y vifm surf ragnarok-installer
}

# Set the default frontend to readline
set_frontend() {
	echo 'debconf debconf/frontend select Readline' | debconf-set-selections
}

permissions() {
	chmod 755 /usr/local/bin/*
	#chmod 755 /etc/init.d/hardened_malloc
}

# Alias root to user for mail delivery
mail_aliases() {
	printf '%s\n' "root:	user" > /etc/aliases
}

#hardened_malloc_init() {
#	/usr/sbin/update-rc.d hardened_malloc defaults
#}

# Set console font to spleen
set_spleen() {
	sed -i 's/FONTFACE/#&/' /etc/default/console-setup
	sed -i 's/FONTSIZE/#&/' /etc/default/console-setup
	printf '%s\n' 'FONT="spleen-8x16.psfu.gz"' >> /etc/default/console-setup
}

# Update man pages db
update_manpages() {
	/usr/sbin/makewhatis /usr/share/man/
}

main() {
	setup_doas
	set_rootpass
	inst_pkgs
	#set_frontend
	mail_aliases
	permissions
	#hardened_malloc_init
	set_spleen
	update_manpages
}

main
