# Location of the distrib repo. The default is '/usr/src/ragnarok/distrib'
# but can be set to anything else (eg. .local/src/distrib). This allows
# cloning the repo anywhere, and to create the tarballs anywhere as well.
SRC_DIR		= /usr/src/ragnarok/distrib

# Ragnarok release version
VERSION		= 02

# The stage 3 tarball used as a base
STAGE3		= miniroot${VERSION}.tar.xz

## Base is built on 'miniroot', which already has portage set up with
# git, as well as the LLVM toolchain installed, so set PORTAGE_GIT and
# TOOLCHAIN to 'false' here.

# Use portage with git instead of rsync? ('true' or 'fase').
PORTAGE_GIT	= false

# Should a toolchain tarball be fetched/extracted? 'true' or 'false'.
TOOLCHAIN	= false

# Options to pass to emerge when rebuilding @world.
EMERGE_OPTS	= --ask --verbose --update --deep --changed-use --usepkg

# Directory containing hooks
HOOK_DIR	= ${SRC_DIR}/hooks/base

# The top directory where the chroot will be created
DESTDIR		= /mnt/base${VERSION}
